<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.alphacoders.com/299/29913.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .box{
            position:relative;
            background-color: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            height: 100%;
            width: 90%;
            color: white;
            
        }
        fieldset{
            border: none;
        }
        legend{
            text-align: center;
        }

        .inputbox{
            position: relative;
            background: none;
           
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white ;
            outline: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 100%;
        }
        
        .botton{
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: rgba(80, 80, 80, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            border: none;
            color: white;  
            margin: 10px; 
            transition: .5s;
        }
        .botton:active{
            transform: scale(1.10);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }

        #submit{
            position: absolute;
            left: 35%;
            backdrop-filter: blur(10px);
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: rgba(80, 80, 80, 0.5);
            border-radius: 30px;
            border: none;
            color: white;  
            margin: 10px; 
            transition: .5s;
        }
        #submit:active{
            transform: scale(1.10);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }

        .labelinput{
            position:absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 15px;
            transition: .5s;
        }
        #data_nascimento:active{
            transform: scale(1.10);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
    <button class="botton"><b>CLIENTES</b></button>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro Cliente</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="tel" id="tel" class="inputuser" required>
                    <label for="nome" class="labelinput">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                    <input type="radio" name="genero" id="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" name="genero" id="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="genero" id="outro" required>
                    <label for="outro">Não faço</label>    
                <br><br>
                    <label for="data_nascimento">Data de Nascimeto</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco" class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="botton" id="submit">
                
                
            </fieldset>
        </form>
        
    </div>
</body>
</html>